@import "../../assets/css/common";
.recommendWarp{
    width: 100%;
    overflow: hidden;
    .guessLike{
        position: relative;
        height:0.6rem;
        padding:0.2rem 0;
        width:100%;
        > h2{
            position: absolute;
            left:0.2rem;
            top:0.2rem;
            width: 1.7rem;
            text-align: center;
            font-size:0.24rem;
            color: #000;
            line-height:0.4rem;
            span{
                font-size:0.16rem;
                color: #d1d1d1;
                line-height:0.3rem;
            }
        }
        > p{
            position: absolute;
            left:1.8rem;
            top:0.2rem;
            font-size:0.18rem;
            color: @color-d4;
            line-height:0.4rem;
            padding-left: 0.2rem;
        }
        &:after{
            content: "";
            display: block;
            position: absolute;
            left:2rem;
            top:0.55rem;
            width: 4.4rem;
            height:0.01rem;
            background: @color-d4;
        }
        &:before{
            content: " ";
            display: block;
            position: absolute;
            left:0;
            bottom:0.25rem;
            width: 3rem;
            height:0.01rem;
            background: @color-d4;
        }
    }
    .recommendBlock{
        margin-top:0.5rem;
        > h3{
            font-size:0.26rem;
            line-height:0.4rem;
            text-align: center;
        }
        > p{
            font-size:0.18rem;
            line-height:0.4rem;
            color:@color-d4;
            text-align: center;
            margin-bottom:0.4rem;
        }
        img{
            width: 100%;
            height:7rem;
        }
    }
}
